{
    "editor.wordWrap": "on",
    "cSpell.words": [
        "Delrin",
        "Ekso",
        "creality",
        "maxon",
        "overlayed",
        "textregistered",
        "tibiofemoral",
        "vicon",
        "vishay"
    ],
}